server {

    listen 80;
    server_name bmatexam.iwanttobeadentist.com www.bmatexam.iwanttobeadentist.com;

     location / {
	    return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
         root /var/www/certbot;    
    }

}

server {
    listen 443 ssl;
    server_name bmatexam.iwanttobeadentist.com www.bmatexam.iwanttobeadentist.com;

    ssl_certificate /etc/letsencrypt/live/bmatexam.iwanttobeadentist.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bmatexam.iwanttobeadentist.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ /.well-known/acme-challenge {
         allow all;
         root /usr/share/nginx/html;
    }

    location /api {

    proxy_pass http://backend:8000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    }


}
    